* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  background-color: #6082b6;
}

nav {
  display: flex;
  flex-direction: column;

  padding: 20px;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  list-style-type: none;
  margin-top: 50px;
  font-size: 24px;
}

li {
  /* margin-bottom: 50px; */
  margin-bottom: 15px;
  border-bottom: 2px solid #fff;
}

li:hover {
  transform: scale(1.1);
}

img {
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #fff;
}

.home-text {
  padding: 20px;
}

.home-text h1 {
  font-size: 40px;
}

.home-text p {
  margin: 20px 0;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: #6082b6;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #00008b;
}

.about-text {
  padding: 20px;
}

.about-text h1 {
  font-size: 40px;
}

.about-text p {
  margin: 20px 0;
}

/* Portfolio */

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio h2 {
  font-size: 40px;
}

.grid-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}
