* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #acf0f1;
}

img {
  width: 100%;
}

.container {
  width: 840px;
  margin: 100px auto;
  display: flex;

  justify-content: space-between;
  border: none;
  border-radius: 50px;
}
.card {
  width: 300px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* border: 2px solid black; */
  margin: 0 10px;
  border-radius: 10px;
}

.content {
  padding: 20px;
}

.header-content {
  padding-bottom: 30px;
  border-bottom: 1px solid gray;
  font-size: 14px;
}

.header-content h2 {
  margin-bottom: 20px;
}
.middle {
  position: relative;
}

.new {
  background-color: pink;
  border-radius: 5px;
  width: fit-content;
  padding: 3px;
  position: absolute;
  top: -25px;
  left: 5px;
}

.manager {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.manager-name {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.manager-img img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 5px;
}
